{
  "name": "disco_wild",
  "version": "1.0.0",
  "description": "",
  "main": "router.js",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-resource": "^1.6.4",
    "angular-ui-router": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmauryDoux/DISCOWILD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmauryDoux/DISCOWILD/issues"
  },
  "homepage": "https://github.com/AmauryDoux/DISCOWILD#readme"
}
